.home {
    position: relative;

    background-color: rgba(207, 207, 207, 00.06);
    display: grid;
    
    justify-items: center;
    grid-template-rows: [header-s] 218px [header-e card-s] 994px [card-e]
}

.header {
    align-self: center;

    &__skew {
        -webkit-clip-path: polygon(0 0, 100% 0%, 100% 25%, 0 50%);
        clip-path: polygon(0 0, 100% 0%, 100% 25%, 0 50%);
        z-index: -10;
        top: 0;
        left: 0;
        position: absolute;
        height: 900px;
        width: 100vw;
        background-color: #444444;
        
    }

    &__border {
        -webkit-clip-path: polygon(0 0, 100% 0%, 100% 26%, 0 50%);
        clip-path: polygon(0 0, 100% 0%, 100% 26%, 0 50%);
        z-index: -11;
        top: 0;
        left: 0;
        position: absolute;
        height: 1000px;
        width: 100vw;
        background-color: #00CB79;

    }
    color: white;
    font-family: 'Montserrat';
    text-align: center;
    h1 {
        font-size: 36px;
        font-weight: 500;
        line-height: 44px;
    }
    p {
        color: rgba(255, 255, 255, 00.75);
        font-size: 15px;
        font-weight: 300;
        line-height: 19px;
        width: 403px;
    }
}
.card {
    height: 736px;
    width: 1240px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, .06);
    border-radius: 7px;
    background-color: white;

    display: grid;
    grid-template-rows: 1fr 50px;

    &__inputs {
        height: 736px;
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns:  repeat(4, 1fr);
        
        
        justify-items: center;
        align-items: center;
    }
}

.input {
    display: grid;
    // grid-template-rows: 1fr 1fr;
    grid-template-columns:[number-s]25px [number-e input-s] 1fr [input-e];
    font-family: 'Montserrat';
    text-align: center;
    grid-column-gap: 8px;
    padding: 10px;
    
    &__title{
        grid-column: input-s/input-e;
        z-index: 0;
        
        color: #b3b3b3;
        font-size: 12px;
        font-weight: 300;
    }
    input {
        grid-column: input-s/input-e;
        text-align: center;
        border: none;
        font-size: 15px;
        padding: 4px 0;
        margin-bottom: 1px;
        border-bottom: 1px solid #b3b3b3;
        

        &:focus {
            
            outline: none;
            border-bottom: 1.5px solid #00CB79;
            transition: all .3s ease;
        }
        // width: 190px;
        // height: 40px;
    }
    &__number{
        grid-column: number-s/number-e;
        background-color: #00CB79;
        color: white;
        font-size: 20px;
        line-height: 24px;
        height: 25px;
        width: 25px;
        -webkit-clip-path: circle(50% at 50% 50%);
        clip-path: circle(50% at 50% 50%);
        z-index: 15;
        
        
    }
}